Is an event, occurs during execution of a program, will disrupts normal flow of the program

is an unexpected event -> happens during execution

------------------------------------------------------------------

Diagram -> Object (Parent class)
        -> Throwable (child)
        -> Error([unchecked] OutOfMemoryError, StackOverFlowError ), Exception ([checked]child class of parent Throwable)
                                                                     In Exception (Have 2 type -> runtimeException and OtherException

Unchecked -> happen during runtime and compilar not identify
Checked -> it's identified by compiler

-------------------------------------------------------------------
Type of exceptions

1 - Check exceptions - Identified by Java compilar
IO Exception
FileNotFoundException
InterruptedException

2 - Unchecked exceptions - Not identify by Java
ArithmeticException
NullPointerException
ArrayIndexOutOfBoundException

-------------------------------------------------------------------
Try - write actual code
Catch - exception handling - multiple catch block
Finally - closing database connection, file close

-------------------------------------------------------------------
Case in exception

Case 1: Exception occur, catch block handles, finally block execute
Case 2: Exception occur, catch block not handling, finally block execute
Case 3: Exception not occur, catch block ignored, finally block execute
Case 4: Exception occur or not occur, no catch block written, finally block execute

-------------------------------------------------------------------
Checked Exceptions

1 - Try catch
2 - Throws

